[pupyd]
address = 0.0.0.0
port = 443
keyfile = crypto/server.pem
certfile = crypto/cert.pem

[cmdline]
display_banner = yes

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
ps = ps
migrate = migrate
contest = pyexec -c 'print "ok"'
#tasklist = shell_exec 'tasklist /v'
